$odox = 0.45
$odoy = 0.05
ignoreobstacles
drive 0.4 0.1 135.0 :($targetdist<0.02)
ignoreobstacles
drive 0.3 0.1 135.0 :($targetdist<0.02)
ignoreobstacles
drive 0.3 0.2 180.0 :($targetdist<0.02)
ignoreobstacles
drive 0.3 0.2 180.0 :($targetdist<0.02)
ignoreobstacles
drive 0.3 0.3 180.0 :($targetdist<0.02)
ignoreobstacles
drive 0.3 0.3 180.0 :($targetdist<0.02)
ignoreobstacles
drive 0.3 0.4 135.0 :($targetdist<0.02)
ignoreobstacles
drive 0.2 0.4 90.0 :($targetdist<0.02)
ignoreobstacles
drive 0.2 0.4 90.0 :($targetdist<0.02)
ignoreobstacles
drive 0.1 0.4 90.0 :($targetdist<0.02)
ignoreobstacles
drive 0.1 0.4 90.0 :($targetdist<0.02)
