%%%Exercise 4
% Problem 3

pi=3.141592

%where the robot should go
xin = 0.5
yin = 0.5
thin = pi/2

%controller
kr = 0.3
ka = 0.8
kb = -0.15

%vehicle parameters
r_wheel = 0.035
w_b = 0.26

%Calculate variables%

set "$odox" 0
set "$odoy" 0
set "$odoth" 0

%log parameters
log "$time" "$odox" "$odoy" "$odoth"

vel = 1

xtar = xin - $odox
ytar = yin - $odoy
thtar = thin - $odoth

label "driveLoop"

	invtrans xtar ytar thtar $odox $odoy $odoth %coordinate transformation

	rho = sqrt($res0*$res0+$res1*$res1)
	alpha = -$res2 + atan2(-$res1,-$res0)
	alpha = atan2(sin(alpha),cos(alpha))
	beta = -$res2 - alpha
	beta = atan2(sin(beta),cos(beta))
	
	v = kp*rho
	omega = ka*alpha + kb*beta
	
	vr = (2*v-omega*w_b)/(2*r_wheel)
	vl = (2*v+omega*w_b)/(2*r_wheel)
	
	motorcmds vl vr
	
	d_error = sqrt(($odox-xtar)*($odox-xtar) + ($odoy-ytar)*($odoy-ytar))
	a_error = pi - abs(abs($odoth - thtar) - pi)
	
	if(d_error < 0.01) "endDrive"
	if(a_error < 0.02) "endDrive"
	
	goto "driveLoop"
	
label "endDrive"
stop