%%%%%%%%%%%%%%% Exercise 11 %%%%%%%%%%%%%%%%%%
%
% Problem 4
%

% SET N NUMBER OF LOOPS
N = 2

pi = 3.1415927


% start pose and covariance
laser "setinitpose x=0.9 y=0.9 th=0"
laser "setinitcov Cx=0.004 Cy=0.004 Cth=0.01"
laser "push t='1.0' cmd='localize'"

%go to first corner
turn 45
fwd 0.71 @v0.3 @a0.5
turn 135


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START CLEAN THE BOX
%%%%%%%%%%%%%%%%%%%%%%%%%%

drivew 0.4 1.4 -pi : ($targetdist < 0.1)
drivew 1.4 1.35 0  : ($targetdist < 0.1)
drivew 0.4 1.3 -pi : ($targetdist < 0.1)
drivew 1.4 1.25 0  : ($targetdist < 0.1)
drivew 0.4 1.2 -pi : ($targetdist < 0.1)
drivew 1.4 1.15 0  : ($targetdist < 0.1)
drivew 0.4 1.1 -pi : ($targetdist < 0.1)
drivew 1.4 1.05 0  : ($targetdist < 0.1)
drivew 0.4 1.0 -pi : ($targetdist < 0.1)
drivew 1.4 0.95 0  : ($targetdist < 0.1)
drivew 0.4 0.9 -pi : ($targetdist < 0.1)
drivew 1.4 0.85 0  : ($targetdist < 0.1)
drivew 0.4 0.8 -pi : ($targetdist < 0.1)
drivew 1.4 0.75 0  : ($targetdist < 0.1)
drivew 0.4 0.7 -pi : ($targetdist < 0.1)
drivew 1.4 0.65 0  : ($targetdist < 0.1)
drivew 0.4 0.6 -pi : ($targetdist < 0.1)
drivew 1.4 0.55 0  : ($targetdist < 0.1)
drivew 0.4 0.5 -pi : ($targetdist < 0.1)
drivew 1.4 0.45 0  : ($targetdist < 0.1)
drivew 0.4 0.4 -pi : ($targetdist < 0.1)
drivew 0.9 0.9 0   : ($targetdist < 0.1)